{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Motion Matching",
  "Description": "Implementation of Motion Matching",
  "Category": "Animation",
  "CreatedBy": "Theodor Luis Martin Bruna (Hethger)",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EngineVersion": "4.24",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": true,
  "Modules": [
    {
      "Name": "MotionMatching",
      "Type": "Runtime"
    },
    {
      "Name": "MotionMatchingEditor",
      "Type": "Editor"
    }
  ]
}